// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: sgpai.proto

package sgpaiproto

import (
	context "context"
	prompt "gitlab.com/sagopro_proto/sgpaiproto/prompt"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ImageCreateService_Create_FullMethodName = "/sgpaiproto.ImageCreateService/Create"
)

// ImageCreateServiceClient is the client API for ImageCreateService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ImageCreateServiceClient interface {
	Create(ctx context.Context, in *prompt.ImageCreateRequest, opts ...grpc.CallOption) (*prompt.ImageCreateResponse, error)
}

type imageCreateServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewImageCreateServiceClient(cc grpc.ClientConnInterface) ImageCreateServiceClient {
	return &imageCreateServiceClient{cc}
}

func (c *imageCreateServiceClient) Create(ctx context.Context, in *prompt.ImageCreateRequest, opts ...grpc.CallOption) (*prompt.ImageCreateResponse, error) {
	out := new(prompt.ImageCreateResponse)
	err := c.cc.Invoke(ctx, ImageCreateService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ImageCreateServiceServer is the server API for ImageCreateService service.
// All implementations must embed UnimplementedImageCreateServiceServer
// for forward compatibility
type ImageCreateServiceServer interface {
	Create(context.Context, *prompt.ImageCreateRequest) (*prompt.ImageCreateResponse, error)
	mustEmbedUnimplementedImageCreateServiceServer()
}

// UnimplementedImageCreateServiceServer must be embedded to have forward compatible implementations.
type UnimplementedImageCreateServiceServer struct {
}

func (UnimplementedImageCreateServiceServer) Create(context.Context, *prompt.ImageCreateRequest) (*prompt.ImageCreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedImageCreateServiceServer) mustEmbedUnimplementedImageCreateServiceServer() {}

// UnsafeImageCreateServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ImageCreateServiceServer will
// result in compilation errors.
type UnsafeImageCreateServiceServer interface {
	mustEmbedUnimplementedImageCreateServiceServer()
}

func RegisterImageCreateServiceServer(s grpc.ServiceRegistrar, srv ImageCreateServiceServer) {
	s.RegisterService(&ImageCreateService_ServiceDesc, srv)
}

func _ImageCreateService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(prompt.ImageCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageCreateServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ImageCreateService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageCreateServiceServer).Create(ctx, req.(*prompt.ImageCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ImageCreateService_ServiceDesc is the grpc.ServiceDesc for ImageCreateService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ImageCreateService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sgpaiproto.ImageCreateService",
	HandlerType: (*ImageCreateServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ImageCreateService_Create_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sgpai.proto",
}
