// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: prompt/prompt.proto

package prompt

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ImageResultInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path   string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Used   int32  `protobuf:"varint,3,opt,name=used,proto3" json:"used,omitempty"`
}

func (x *ImageResultInfo) Reset() {
	*x = ImageResultInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_prompt_prompt_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageResultInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageResultInfo) ProtoMessage() {}

func (x *ImageResultInfo) ProtoReflect() protoreflect.Message {
	mi := &file_prompt_prompt_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageResultInfo.ProtoReflect.Descriptor instead.
func (*ImageResultInfo) Descriptor() ([]byte, []int) {
	return file_prompt_prompt_proto_rawDescGZIP(), []int{0}
}

func (x *ImageResultInfo) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *ImageResultInfo) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *ImageResultInfo) GetUsed() int32 {
	if x != nil {
		return x.Used
	}
	return 0
}

type ImageCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BusinessCategoryValue   string `protobuf:"bytes,1,opt,name=business_category_value,json=businessCategoryValue,proto3" json:"business_category_value,omitempty"`
	PropertyTypeValue       string `protobuf:"bytes,2,opt,name=property_type_value,json=propertyTypeValue,proto3" json:"property_type_value,omitempty"`
	PropertySurfaceValue    string `protobuf:"bytes,3,opt,name=property_surface_value,json=propertySurfaceValue,proto3" json:"property_surface_value,omitempty"`
	BusinessAmbienceValue   string `protobuf:"bytes,4,opt,name=business_ambience_value,json=businessAmbienceValue,proto3" json:"business_ambience_value,omitempty"`
	BusinessInvestmentValue string `protobuf:"bytes,5,opt,name=business_investment_value,json=businessInvestmentValue,proto3" json:"business_investment_value,omitempty"`
	UserId                  string `protobuf:"bytes,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Email                   string `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	BrandName               string `protobuf:"bytes,8,opt,name=brand_name,json=brandName,proto3" json:"brand_name,omitempty"`
	ColorOne                string `protobuf:"bytes,9,opt,name=color_one,json=colorOne,proto3" json:"color_one,omitempty"`
	ColorTwo                string `protobuf:"bytes,10,opt,name=color_two,json=colorTwo,proto3" json:"color_two,omitempty"`
	ColorThree              string `protobuf:"bytes,11,opt,name=color_three,json=colorThree,proto3" json:"color_three,omitempty"`
}

func (x *ImageCreateRequest) Reset() {
	*x = ImageCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_prompt_prompt_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageCreateRequest) ProtoMessage() {}

func (x *ImageCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_prompt_prompt_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageCreateRequest.ProtoReflect.Descriptor instead.
func (*ImageCreateRequest) Descriptor() ([]byte, []int) {
	return file_prompt_prompt_proto_rawDescGZIP(), []int{1}
}

func (x *ImageCreateRequest) GetBusinessCategoryValue() string {
	if x != nil {
		return x.BusinessCategoryValue
	}
	return ""
}

func (x *ImageCreateRequest) GetPropertyTypeValue() string {
	if x != nil {
		return x.PropertyTypeValue
	}
	return ""
}

func (x *ImageCreateRequest) GetPropertySurfaceValue() string {
	if x != nil {
		return x.PropertySurfaceValue
	}
	return ""
}

func (x *ImageCreateRequest) GetBusinessAmbienceValue() string {
	if x != nil {
		return x.BusinessAmbienceValue
	}
	return ""
}

func (x *ImageCreateRequest) GetBusinessInvestmentValue() string {
	if x != nil {
		return x.BusinessInvestmentValue
	}
	return ""
}

func (x *ImageCreateRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *ImageCreateRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *ImageCreateRequest) GetBrandName() string {
	if x != nil {
		return x.BrandName
	}
	return ""
}

func (x *ImageCreateRequest) GetColorOne() string {
	if x != nil {
		return x.ColorOne
	}
	return ""
}

func (x *ImageCreateRequest) GetColorTwo() string {
	if x != nil {
		return x.ColorTwo
	}
	return ""
}

func (x *ImageCreateRequest) GetColorThree() string {
	if x != nil {
		return x.ColorThree
	}
	return ""
}

type ImageCreateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImageResult *ImageResultInfo `protobuf:"bytes,1,opt,name=image_result,json=imageResult,proto3" json:"image_result,omitempty"`
}

func (x *ImageCreateResponse) Reset() {
	*x = ImageCreateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_prompt_prompt_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageCreateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageCreateResponse) ProtoMessage() {}

func (x *ImageCreateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_prompt_prompt_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageCreateResponse.ProtoReflect.Descriptor instead.
func (*ImageCreateResponse) Descriptor() ([]byte, []int) {
	return file_prompt_prompt_proto_rawDescGZIP(), []int{2}
}

func (x *ImageCreateResponse) GetImageResult() *ImageResultInfo {
	if x != nil {
		return x.ImageResult
	}
	return nil
}

var File_prompt_prompt_proto protoreflect.FileDescriptor

var file_prompt_prompt_proto_rawDesc = []byte{
	0x0a, 0x13, 0x70, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x2f, 0x70, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x73, 0x67, 0x70, 0x61, 0x69, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x52, 0x0a, 0x0f, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x75, 0x73, 0x65, 0x64, 0x22, 0xcf, 0x03, 0x0a, 0x12, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x36, 0x0a, 0x17,
	0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x62,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x11, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x54, 0x79, 0x70, 0x65, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x5f, 0x73, 0x75, 0x72, 0x66, 0x61, 0x63, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x53, 0x75,
	0x72, 0x66, 0x61, 0x63, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x36, 0x0a, 0x17, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x61, 0x6d, 0x62, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x5f,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15, 0x62, 0x75, 0x73,
	0x69, 0x6e, 0x65, 0x73, 0x73, 0x41, 0x6d, 0x62, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x3a, 0x0a, 0x19, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x69,
	0x6e, 0x76, 0x65, 0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x49,
	0x6e, 0x76, 0x65, 0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x1d, 0x0a,
	0x0a, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x64, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x5f, 0x74, 0x77, 0x6f, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6f,
	0x6c, 0x6f, 0x72, 0x54, 0x77, 0x6f, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x5f,
	0x74, 0x68, 0x72, 0x65, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x54, 0x68, 0x72, 0x65, 0x65, 0x22, 0x55, 0x0a, 0x13, 0x49, 0x6d, 0x61, 0x67, 0x65,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3e,
	0x0a, 0x0c, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x73, 0x67, 0x70, 0x61, 0x69, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x0b, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x42, 0x2c,
	0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x61, 0x67,
	0x6f, 0x70, 0x72, 0x6f, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x67, 0x70, 0x61, 0x69,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x6d, 0x70, 0x74, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_prompt_prompt_proto_rawDescOnce sync.Once
	file_prompt_prompt_proto_rawDescData = file_prompt_prompt_proto_rawDesc
)

func file_prompt_prompt_proto_rawDescGZIP() []byte {
	file_prompt_prompt_proto_rawDescOnce.Do(func() {
		file_prompt_prompt_proto_rawDescData = protoimpl.X.CompressGZIP(file_prompt_prompt_proto_rawDescData)
	})
	return file_prompt_prompt_proto_rawDescData
}

var file_prompt_prompt_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_prompt_prompt_proto_goTypes = []interface{}{
	(*ImageResultInfo)(nil),     // 0: sgpaiproto.ImageResultInfo
	(*ImageCreateRequest)(nil),  // 1: sgpaiproto.ImageCreateRequest
	(*ImageCreateResponse)(nil), // 2: sgpaiproto.ImageCreateResponse
}
var file_prompt_prompt_proto_depIdxs = []int32{
	0, // 0: sgpaiproto.ImageCreateResponse.image_result:type_name -> sgpaiproto.ImageResultInfo
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_prompt_prompt_proto_init() }
func file_prompt_prompt_proto_init() {
	if File_prompt_prompt_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_prompt_prompt_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageResultInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_prompt_prompt_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_prompt_prompt_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ImageCreateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_prompt_prompt_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_prompt_prompt_proto_goTypes,
		DependencyIndexes: file_prompt_prompt_proto_depIdxs,
		MessageInfos:      file_prompt_prompt_proto_msgTypes,
	}.Build()
	File_prompt_prompt_proto = out.File
	file_prompt_prompt_proto_rawDesc = nil
	file_prompt_prompt_proto_goTypes = nil
	file_prompt_prompt_proto_depIdxs = nil
}
